<!DOCTYPE html>
<html>
<head>
    <title>Roro epico site</title>
    <link rel="stylesheet" type="text/css" href="css/styles_index.css">
</head>
<!--titel-->
<header>
    <h1>Roderick's website</h1>
    </header>
<body>
    <ul class="toplev">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="gallerij.html">Gallerij</a></li>
            <li>
                <a href="#">Computers</a>
        
                <ul class="midlev">
                    <li><a href="kleurmodellen.html">kleurmodellen</a></li>
                    <li><a href="werking computer.html">Werking Computer</a></li>
                    <li><a href="compressie.html">Compressie</a></li>
                </ul>
            </li>
</ul>
    <p>Hallo, ik heet Roderick Brouwer, en welkom tot mijn website, hier vindt je een, vaardighedenlijst, projecten, en een contact formulier.
    ik ben een artiest en hou heel veel van planten en paddestoelen. </p>
    <p>"different, but in a good way"-Thijmen Beunk</p>
    <iframe src="https://www.youtube.com/embed/v_Oi8wGuRpU"></iframe>
    <h2>Vaardigheden</h2>
    <p>
        Ik ben goed in:
    </p>
    <ul>
        <li>Tekenen</li>
        <li>analyseren</li>
        <li>Minecraft redstone</li>
        <li>wiskunde</li>
        <li>programmeren</li>
        <li>dm'ing</li>
    </ul>
    <p>
        Ik beheers:
    </p>
    <ul>
        <li>Computer</li>
        <li>github</li>
        <li>chatgpt</li>
    </ul>
</body>
<!-- links naar andere paginas -->

<footer>contact: roderick.brouwer@vlietlandcollege.nl
    mijn naam is Roderick Brouwer
</footer>
</html>
